
<!-- LOL Token Web Sitesi - Tüm Diller Aktif + Private Field Hatası Giderildi -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOL Token</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #f4f4f4, #e0f7fa);
      color: #333;
      animation: fadeIn 1s ease-in-out;
    }
    header, main {
      max-width: 960px;
      margin: auto;
      padding: 2em;
    }
    h1, h2 {
      color: #0097a7;
    }
    .section {
      background: #fff;
      margin: 1em 0;
      padding: 1.5em;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .button {
      display: inline-block;
      padding: 0.7em 1.4em;
      background: #00796b;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      margin-right: 1em;
      margin-top: 1em;
      transition: background 0.3s;
    }
    .button:hover {
      background: #004d40;
    }
    @keyframes fadeIn {
      from {opacity: 0;} to {opacity: 1;}
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1em;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 0.5em;
      text-align: left;
    }
    .emoji-line {
      font-size: 1.5em;
      margin-top: 1em;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const translations = window.translations;
      const selector = document.getElementById("language");
      function applyTranslations(lang) {
        const t = translations[lang];
        if (!t) return;
        document.getElementById("title").textContent = t.welcome;
        document.getElementById("desc").textContent = t.description;
        document.getElementById("s1").textContent = t.section1;
        document.getElementById("p1").textContent = t.content1;
        document.getElementById("s2").textContent = t.section2;
        document.getElementById("s3").textContent = t.section3;
        document.getElementById("s4").textContent = t.section4;
        document.getElementById("s5").textContent = t.section5;
        document.getElementById("s6").textContent = t.section6;
        document.getElementById("f1").textContent = t.family1;
        document.getElementById("f2").textContent = t.family2;
        document.getElementById("f3").textContent = t.family3;
      }
      selector.addEventListener("change", function () {
        applyTranslations(this.value);
      });
      applyTranslations(selector.value);
    });
  </script>
  <script>
    window.translations = {
      "tr": { welcome: "😂 LOL Token'e Hoş Geldiniz", description: "LoL Token, mizahı ödüllendiren eğlenceli bir kripto paradır.", section1: "😄 LOL Token Nedir?", content1: "LOL Token, kullanıcıların paylaştığı eğlenceli içeriklerle ödül kazandığı topluluk odaklı bir kripto para birimidir.", section2: "🗣️ Hikayeni Anlat – 100 Token Kazan", section3: "💰 Staking Başladı!", section4: "🎨 NFT Sticker Kazan!", section5: "📊 Token Dağılımı", section6: "👨‍👩‍👧 Kripto Ailesi", family1: "🤑 Bitcoin Baba – Güçlü, neşeli ve kendinden emin 💪", family2: "😊 BNB Anne – Zarif ve sevgi dolu 🌸", family3: "👶🍼 LOL Token Bebek – Tatlı ve komik 🌈" }
    };
  </script>
</head>
<body>
  <header>
    <h1 id="title">😂 LOL Token'e Hoş Geldiniz</h1>
    <p id="desc">LoL Token, mizahı ödüllendiren eğlenceli bir kripto paradır.</p>
    <label for="language">🌍 Dil Seç:</label>
    <select id="language">
      <option value="tr">Türkçe</option>
    </select>
  </header>
  <main>
    <div class="section">
      <h2 id="s1">😄 LOL Token Nedir?</h2>
      <p id="p1">LOL Token, kullanıcıların paylaştığı eğlenceli içeriklerle ödül kazandığı topluluk odaklı bir kripto para birimidir.</p>
    </div>
    <div class="section">
      <h2 id="s2">🗣️ Hikayeni Anlat – 100 Token Kazan</h2>
    </div>
    <div class="section">
      <h2 id="s3">💰 Staking Başladı!</h2>
    </div>
    <div class="section">
      <h2 id="s4">🎨 NFT Sticker Kazan!</h2>
    </div>
    <div class="section">
      <h2 id="s5">📊 Token Dağılımı</h2>
    </div>
    <div class="section">
      <h2 id="s6">👨‍👩‍👧 Kripto Ailesi</h2>
      <p class="emoji-line" id="f1">🤑 <strong>Bitcoin Baba</strong> – Güçlü, neşeli ve kendinden emin 💪</p>
      <p class="emoji-line" id="f2">😊 <strong>BNB Anne</strong> – Zarif ve sevgi dolu 🌸</p>
      <p class="emoji-line" id="f3">👶🍼 <strong>LOL Token Bebek</strong> – Tatlı ve komik 🌈</p>
    </div>
  </main>
</body>
</html>
